<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="the-jV-Hsc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Kl6-uF-hcd">
            <objects>
                <navigationController id="the-jV-Hsc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qEJ-zE-gxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Ol-35-vpF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="no3-ic-BGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="12"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GJDKWeatherAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter City Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fac-sZ-1VX">
                                <rect key="frame" x="109.5" y="116" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="XBQ-5z-sX3"/>
                                    <constraint firstAttribute="height" constant="21" id="lrK-mS-BaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhp-9y-OYq">
                                <rect key="frame" x="68.5" y="145" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="9DY-Id-vcf"/>
                                    <constraint firstAttribute="height" constant="30" id="PWW-vt-hkw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hhM-IL-77F"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0j-qO-7Ye">
                                <rect key="frame" x="129.5" y="225" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HfY-Fh-ePF"/>
                                </constraints>
                                <state key="normal" title="Get Temperature"/>
                                <connections>
                                    <action selector="getTemperatureButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQl-Iw-UJL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUm-GJ-rK4">
                                <rect key="frame" x="127.5" y="275" width="120" height="30"/>
                                <state key="normal" title="Show Saved Data"/>
                                <connections>
                                    <action selector="showSavedDataButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rA5-GO-IV6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gUm-GJ-rK4" firstAttribute="top" secondItem="X0j-qO-7Ye" secondAttribute="bottom" constant="20" id="03q-rJ-3xA"/>
                            <constraint firstItem="zhp-9y-OYq" firstAttribute="top" secondItem="Fac-sZ-1VX" secondAttribute="bottom" constant="8" id="3RT-D6-A4E"/>
                            <constraint firstItem="Fac-sZ-1VX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Bg-Bd-vfK"/>
                            <constraint firstItem="X0j-qO-7Ye" firstAttribute="top" secondItem="zhp-9y-OYq" secondAttribute="bottom" constant="50" id="PY0-jv-ovy"/>
                            <constraint firstItem="X0j-qO-7Ye" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bwk-0Y-BYB"/>
                            <constraint firstItem="gUm-GJ-rK4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iBI-Ro-AaD"/>
                            <constraint firstItem="Fac-sZ-1VX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="jaD-q6-kIg"/>
                            <constraint firstItem="zhp-9y-OYq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="spR-In-AC5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LXS-5v-FcX"/>
                    <connections>
                        <outlet property="cityNameTextField" destination="zhp-9y-OYq" id="pTl-2t-ZW1"/>
                        <outlet property="getTemperatureButton" destination="X0j-qO-7Ye" id="zGG-7W-56P"/>
                        <outlet property="showSavedDataButton" destination="gUm-GJ-rK4" id="nOh-dT-qq3"/>
                        <segue destination="7uW-hf-l48" kind="show" identifier="resultSegue" id="2RK-5d-C8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="10.344827586206897"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="MfE-A2-qsj">
            <objects>
                <viewController id="7uW-hf-l48" customClass="ResultViewController" customModule="GJDKWeatherAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1OV-h7-Mxl"/>
                        <viewControllerLayoutGuide type="bottom" id="wOb-QW-jPH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dk7-9Z-gws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srP-SV-NR4">
                                <rect key="frame" x="56" y="144" width="39.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0vT-DF-5Yi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o4-Li-w1f">
                                <rect key="frame" x="56" y="219" width="107" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ccg-lc-Yzk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9O-bV-ccJ">
                                <rect key="frame" x="125.5" y="144.5" width="42" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="uG6-lT-oBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9S-n3-453">
                                <rect key="frame" x="193" y="219" width="42" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6pj-D3-sZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abM-Jh-7NV">
                                <rect key="frame" x="152.5" y="294" width="69" height="30"/>
                                <state key="normal" title="Save Data"/>
                                <connections>
                                    <action selector="saveDataButtonTapped:" destination="7uW-hf-l48" eventType="touchUpInside" id="4Zm-5T-Fmy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f9S-n3-453" firstAttribute="centerY" secondItem="6o4-Li-w1f" secondAttribute="centerY" id="5wD-ba-kIs"/>
                            <constraint firstItem="f9O-bV-ccJ" firstAttribute="centerY" secondItem="srP-SV-NR4" secondAttribute="centerY" id="Frv-af-KPe"/>
                            <constraint firstItem="abM-Jh-7NV" firstAttribute="top" secondItem="f9S-n3-453" secondAttribute="bottom" constant="50" id="JYG-13-BGo"/>
                            <constraint firstItem="srP-SV-NR4" firstAttribute="top" secondItem="1OV-h7-Mxl" secondAttribute="bottom" constant="80" id="OXN-ve-5rh"/>
                            <constraint firstItem="6o4-Li-w1f" firstAttribute="leading" secondItem="srP-SV-NR4" secondAttribute="leading" id="TdZ-vQ-5qI"/>
                            <constraint firstItem="f9S-n3-453" firstAttribute="leading" secondItem="6o4-Li-w1f" secondAttribute="trailing" constant="30" id="XHy-z1-xy6"/>
                            <constraint firstItem="abM-Jh-7NV" firstAttribute="centerX" secondItem="Dk7-9Z-gws" secondAttribute="centerX" id="YM9-mG-cq2"/>
                            <constraint firstItem="6o4-Li-w1f" firstAttribute="top" secondItem="srP-SV-NR4" secondAttribute="bottom" constant="50" id="etC-wc-lzu"/>
                            <constraint firstItem="f9O-bV-ccJ" firstAttribute="leading" secondItem="srP-SV-NR4" secondAttribute="trailing" constant="30" id="gHg-qR-vY7"/>
                            <constraint firstItem="srP-SV-NR4" firstAttribute="leading" secondItem="Dk7-9Z-gws" secondAttribute="leadingMargin" constant="40" id="qfj-f5-vwR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="f9O-bV-ccJ" id="5nG-r4-F8P"/>
                        <outlet property="temperatureLabel" destination="f9S-n3-453" id="dih-hh-Swi"/>
                        <segue destination="JhH-YQ-nn0" kind="show" identifier="DetailSegue" id="pXe-0j-37Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEu-pk-xDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="10"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ypc-hr-QB5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JhH-YQ-nn0" customClass="DetailViewController" customModule="GJDKWeatherAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZN-lR-aIa"/>
                        <viewControllerLayoutGuide type="bottom" id="TwZ-le-Kjs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8CC-Xv-Xiy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xy3-bB-fXX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CitiesWeatherDetailsCell" id="dxP-0B-RZz" customClass="WeatherDetailsTableViewCell" customModule="GJDKWeatherAppSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxP-0B-RZz" id="kJV-12-6f5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOY-8I-og0">
                                                    <rect key="frame" x="13" y="11" width="30.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et0-jg-DXs">
                                                    <rect key="frame" x="266" y="11" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Et0-jg-DXs" secondAttribute="trailing" constant="3" id="Jae-Xs-Uhc"/>
                                                <constraint firstItem="eOY-8I-og0" firstAttribute="leading" secondItem="kJV-12-6f5" secondAttribute="leadingMargin" constant="5" id="o6x-gn-xUj"/>
                                                <constraint firstItem="eOY-8I-og0" firstAttribute="centerY" secondItem="kJV-12-6f5" secondAttribute="centerY" id="pPb-lV-ET2"/>
                                                <constraint firstItem="Et0-jg-DXs" firstAttribute="centerY" secondItem="kJV-12-6f5" secondAttribute="centerY" id="rwn-GN-1Jx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName" destination="eOY-8I-og0" id="Zl5-Yb-wFc"/>
                                            <outlet property="temperature" destination="Et0-jg-DXs" id="J1X-H1-g6W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JhH-YQ-nn0" id="dJV-H3-rRa"/>
                                    <outlet property="delegate" destination="JhH-YQ-nn0" id="bFU-vC-PDd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xy3-bB-fXX" secondAttribute="trailing" id="MUw-tf-wLr"/>
                            <constraint firstItem="xy3-bB-fXX" firstAttribute="top" secondItem="UZN-lR-aIa" secondAttribute="bottom" id="XkZ-3w-lVa"/>
                            <constraint firstItem="TwZ-le-Kjs" firstAttribute="top" secondItem="xy3-bB-fXX" secondAttribute="bottom" id="aEe-CK-VoR"/>
                            <constraint firstItem="xy3-bB-fXX" firstAttribute="leading" secondItem="8CC-Xv-Xiy" secondAttribute="leading" id="csC-YN-kfb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weatherDetailsTableView" destination="xy3-bB-fXX" id="1JB-g0-YMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onb-mh-ila" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="5"/>
        </scene>
    </scenes>
</document>
